{
    "name": "node-js-api-massive-js",
    "version": "0.0.3",
    "author": "Edgar Mejía <edgar13155@gmail.com> (https://edgarmejia.github.io)",
    "private": true,
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "~1.18.2",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.4",
        "debug": "~2.6.9",
        "express": "^4.16.4",
        "express-validator": "^4.3.0",
        "i18n": "^0.8.3",
        "jsonwebtoken": "^8.1.1",
        "massive": "^4.6.3",
        "morgan": "~1.9.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "serve-favicon": "~2.4.5",
        "typescript": "^3.9.6"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    },
    "main": "index.js",
    "repository": "https://github.com/edgarMejia/node-js-api-massive-js.git",
    "license": "MIT"
}
